{
  "ConnectionStrings": { "ConnectionString": "Server=DESKTOP-G496KNN;Database=MenuTech;Trusted_Connection=True;" },
  "windowsAuthentication": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
